# 数据库连接信息配置，自行更换数据库，用户名和密码
spring.datasource.url=jdbc:mysql://localhost:3506/db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sharding.jdbc.datasource.names=master,slave
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456
#配置主库
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-master.url=jdbc:mysql://localhost:3506/db?serverTimezone=UTC&useUnicode=true\
  &characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-master.username=root
sharding.jdbc.datasource.ds-master.password=123456
#配置从库
sharding.jdbc.datasource.ds-slave.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-slave.url=jdbc:mysql://localhost:3516/db?serverTimezone=UTC&useUnicode=true\
  &characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
sharding.jdbc.datasource.ds-slave.username=root
sharding.jdbc.datasource.ds-slave.password=123456

# 配置读写分离
# 配置从库选择策略，提供轮询与随机，这里选择用轮询round_robin
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave
# 开启SQL显示，默认值: false，注意：仅配置读写分离时不会打印日志
spring.main.allow-bean-definition-overriding=true
sharding.jdbc.config.props.sql.show=true

